{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "d8030bf9-e3b4-5fd6-c481-6edbcee4a640",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm-terraform-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.193.154.211",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "30da8db5-642f-41c1-8cc5-88a22ffd8946",
            "flavor_name": "1c05r1d",
            "floating_ip": null,
            "force_delete": false,
            "id": "5aeee87b-fa5e-4600-ab43-16de24b5c98e",
            "image_id": "e5566a3d-e953-4892-84bd-efc692512d12",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "vm-terraform-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.193.154.211",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1e:30:82",
                "name": "ext-net-154",
                "port": "",
                "uuid": "3b3d6331-6050-497b-826f-4144382160bd"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.250.24",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:41:4f:d8",
                "name": "net-iiks8",
                "port": "",
                "uuid": "bf7b5074-c8ed-4ec6-a931-b39f030540cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.net-iiks8",
            "openstack_networking_subnet_v2.priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm-terraform-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.250.187",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "30da8db5-642f-41c1-8cc5-88a22ffd8946",
            "flavor_name": "1c05r1d",
            "floating_ip": null,
            "force_delete": false,
            "id": "1be64d28-8359-4a0d-acc4-02e757a7b3cb",
            "image_id": "e5566a3d-e953-4892-84bd-efc692512d12",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "vm-terraform-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.250.187",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3c:b8:8e",
                "name": "net-iiks8",
                "port": "",
                "uuid": "bf7b5074-c8ed-4ec6-a931-b39f030540cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.net-iiks8",
            "openstack_networking_subnet_v2.priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "net-iiks8",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "bf7b5074-c8ed-4ec6-a931-b39f030540cf",
            "mtu": 1442,
            "name": "net-iiks8",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "76c648d403644e6bb75309ef7835041f",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "priv_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.250.254",
                "start": "192.168.250.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.250.254",
                "start": "192.168.250.2"
              }
            ],
            "cidr": "192.168.250.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.250.1",
            "host_routes": [],
            "id": "bde55e72-117f-4f95-97ff-3cacc801c21e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "priv_subnet",
            "network_id": "bf7b5074-c8ed-4ec6-a931-b39f030540cf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "76c648d403644e6bb75309ef7835041f",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.net-iiks8"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
